{
  "name": "Moodboard",
  "version": "0.1.0",
  "description": "Chrome extension for quick moodboarding in the browser",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "lint": "eslint src && stylelint 'src/**/*.css'"
  },
  "author": "Joseph Williams <joseph@foundersfactory.co>",
  "contributors": [
    "James Brill <contact@jamesbrill.co.uk>"
  ],
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "classnames": "^2.2.5",
    "core-decorators": "^0.12.3",
    "html-webpack-plugin": "^2.26.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "lodash.orderby": "^4.5.1",
    "lodash.pick": "^4.3.0",
    "moment": "^2.14.1",
    "normalizr": "^2.2.1",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-imation": "^0.5.3",
    "react-key-handler": "^0.3.0",
    "react-keydown": "^1.6.5",
    "react-modal": "^1.4.0",
    "react-radio-group": "^3.0.1",
    "react-rangeslider": "^1.0.9",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.1",
    "react-router-redux": "^4.0.5",
    "react-select": "^0.9.1",
    "react-tooltip": "^3.2.2",
    "react-zeroclipboard": "^3.2.2",
    "redux": "^3.5.2",
    "redux-actions": "^1.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0",
    "shuffle-array": "^1.0.1",
    "uuid": "^2.0.2",
    "write-file-webpack-plugin": "^3.4.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.7.10",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.0.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "eslint": "^2.13.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.2.2",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-env": "^0.4.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.7",
    "postcss-cssnext": "^2.6.0",
    "postcss-each": "^0.9.3",
    "postcss-image-set": "^1.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-ungroup-selector": "^0.1.0",
    "postcss-url": "^5.1.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "style-loader": "^0.13.1",
    "stylelint": "^7.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
